@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,900&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}

:root {
  --orange-color: #FF7F24;
  --light-green-color: #c0eb7b;
  --light-orange-color: #f75f1d;
  --text-color: #1a2428;
  --bg-color: #fff;
}

section {
  padding: 4.5rem 0 1.5rem;
}

img {
  width: 100%;
}

header {
  position: fixed;
  align-items: center;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 10001;
  display: flex;
  justify-content: space-between;
  background: var(--bg-color);
  box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
  padding: 20px 100px;
  transition: 0.5s;
  height: 90px;
}

.profile {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  cursor: pointer;
}

.profile img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.profile span {
  font-size: 13px;
  font-family: 500;
}

.profile #cart-icon {
  font-size: 30px;
  margin: 0 10px;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
  column-gap: 0.5rem;
}

.logo .bx {
  font-size: 40px;
  color: var(--orange-color);
}

.navbar {
  display: flex;
  column-gap: 0.5rem;
}

.navbar a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
  padding: 0.5rem 1rem;
}

.navbar a:hover,
.navbar .home-active {
  background: var(--orange-color);
  border-radius: 5rem;
  color: var(--bg-color);
  transition: 0.5s;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.inicio {
  width: 100%;
  min-height: 640px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.inicio-img {
  margin-top: 100px;
  flex: 1 1 17rem;
}
.inicio-text {
  flex: 1 1 17rem;
}
.inicio-text h3 {
  margin-bottom: 10px;
  font-size: 2.4rem;
}
.inicio-text h3::after{
  content: '';
  display: block;
  width: 5rem;
  height: 0.1rem;
  background-color: var(--light-orange-color);
  position: absolute;
  border-radius: 10px;
}
.inicio-text p {
  font-size: 0.938rem;
  font-weight: 300;
  margin: 0.5rem 0 1rem;
}
.inicio-text h4 {
  font-size: 1rem;
  color: var(--light-orange-color);
  font-weight: 300;
}
.btn-inicio {
  padding: 8px 22px;
  background-color: var(--orange-color);
  font-weight: 300;
  box-shadow: 4px 4px 20px rgb(15 55 54 / 25%);
  color: var(--bg-color);
  margin-top: 10px;
  border-radius: 20px;
}
.btn-inicio:hover {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-weight: 400;
  border: 1px solid var(--text-color);
}


.search-box{
  position: absolute;
  top: 110%;
  right: -100%;
  background-color: var(--bg-color);
  width: 280px;
}
.search-box input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 1rem;
  padding: 20px;
  color: var(--orange-color);
}
.search-box input::placeholder{
  font-size: 1rem;
  font-weight: 500;
}
.search-box.active{
  right: 1rem;
}
.btn {
  padding: 0.6rem 1rem;
  background: var(--orange-color);
  color: var(--bg-color);
  font-weight: 400;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 00.5rem;
  max-width: 160px;
}

.btn .bx {
  padding: 4px;
  background: var(--bg-color);
  color: var(--text-color);
  border-radius: 1rem;
  font-size: 20px;
  margin: auto;
}

.btn:hover {
  background: var(--light-orange-color);
  transition: 0.2s ease;
}

.swiper-button-next {
  background: url(/img/bx-right-arrow-alt.svg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  margin-right: 20px;
}

.swiper-button-next::after {
  display: none;
}

.headin{
  text-align: center;
}

.headin h5 {
  font-size: 2.5rem;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}
.headin h1 {
  font-size: 1.5rem;
  font-weight: 400;
  color: #aaa;
}

.services-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 300px));
  align-items: center;
  margin: 0 auto;
  gap: 4rem;
  padding: 2rem 0;
  justify-content: center;
}

.box-servicos{
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.box-servicos img{
  height: 85px;
  max-width: 85px;
}

.box-servicos h1 {
  font-size: 1.3rem;
  margin: 15px 0 10px;
}
.box-servicos:hover, .active {
  background-color: #1b1b19;
  color: var(--bg-color);
  border-radius: 1rem;
  transition: all 0.5s ease;
  box-shadow: 10px 10px 41px rgba(0, 0, 0, 0.5);
}

.swiper-button-prev {
  background: url(/img/bx-left-arrow-alt.svg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  margin-left: 20px;
}

.services {
  padding: 50px 100px;
}


.sobre{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: var(--bg-color);
}
.image {
  flex: 1 1 40rem;
}
.img-sobre {
  width: 100%;
}
.heading {
  margin-top: 40px;
  text-align: center;
}
.heading p {
  color: #aaa;
}
.content-sobre {
  flex: 1 1 40rem;
}
.sobre-h3 {
  color: var(--text-color);
  font-size: 4rem;
}
.sobre-h3:after {
  content: '';
  display: block;
  width: 12rem;
  height: 0.3rem;
  background-color: var(--orange-color);
  position: absolute;
  border-radius: 10px;
  margin-top: -10px;
}
.span-sobre {
  color: var(--light-orange-color);
}
.lorem {
  font-size: 1.6rem;
  color: var(--text-colorr);
  padding: 1rem 0;
  line-height: 2;
}
.heading h2 {
  font-size: 2rem;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.button-hover-background {
  position: absolute;
  background-color: var(--orange-color);
  padding: 10px;
  border-radius: 20px;
  color: var(--bg-color);
  font-size: 20px;
  font-weight: 600;
  right: 30px;
  bottom: 25px;
  border: none;
}
.btn-salad{
  padding: 0.6rem 1rem;
  background: var(--bg-color);
  color: var(--text-colorr);
  font-weight: 400;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 160px;
}
.avaliacao-container {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: auto;
  margin: 0 auto;
  width: fit-content;
  gap: 39px;
  margin-top: 20px;
}

.avaliacao-container .box-avaliacao {
  flex: 1 1 16rem;
  text-align: center;
  box-shadow: 0px 4px 4px rgb(15 55 54 / 25%);
  padding: 20px;
  border-radius: 0.5rem;
  margin: 0 20px;
  border: 1px solid #bcbcbc;
}

.box-avaliacao img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--bg-color);
}

.box-avaliacao .bx {
  color: var(--light-orange-color);
  margin-top: 0.5rem;
}

.box-avaliacao p {
  text-align: start;
  margin: 0.5rem 0 1rem;
}

.box-avaliacao h2 {
  font-size: 1.2rem;
  color: var(--light-orange-color);
  letter-spacing: 1px;
}

.contact {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  box-shadow: 0px 1px 0px 4px rgb(15 55 54 / 10%);
}

.contact-box {
  width: fit-content;
  margin: 0 auto;
}

.contact-box h3 {
  margin-bottom: 1rem;
}

.social {
  display: flex;
  margin-top: 1.5rem;
}

.social i {
  font-size: 20px;
  margin-right: 1rem;
  color: var(--text-color);
}

.social i:hover {
  color: var(--orange-color);
}

.contact-box li a {
  color: var(--text-color);
}

.contact-box li a:hover {
  color: var(--orange-color);
}

.address {
  display: flex;
  flex-direction: column;
}

.address i {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.address span {
  margin-left: 1rem;
}

.copyright {
  padding: 20px;
  text-align: center;
}

#products-view {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: auto;
  gap: 32px;
  width: 100%;
}

.prato {
  width: 300px;
  border: 1px solid #aaa;
  border-radius: 12px;
}

.prato__imagem {
  height: 250px;
  object-fit: cover;
}

.prato__text {
  padding: 26px;
}